.user-view {
  display: grid;
  grid-template-columns: 0.7fr repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.side-banner-container {
  grid-area: 1 / 1 / 6 / 2;
  border-right: solid #013220 1px;
  /* max-width: 220px; */
}
.items-container {
  grid-area: 1 / 2 / 6 / 6;
  width: 100%;
  position: relative;
}

.card-container {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  margin: 20px;
  width: 100%;
  position: relative;
}

/* adjust grid layout for different screen sizes (600px or less) */

@media all and (min-width: 300px) {
  .card-container {
    grid-template-columns: 1fr; /* One column */
  }
}

@media all and (min-width: 700px) {
  .card-container {
    grid-template-columns: 1fr 1fr; /* Two columns */
  }
}

@media all and (min-width: 1020px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr; /* Three columns */
  }
}

@media all and (min-width: 1340px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Four columns */
  }
}
